<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio website.com</title>

    <!-- ===============stylesheet========== -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.8/swiper-bundle.min.css"/>


    <!-- ===============font-awesome============= -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

    <!-- ================bootstrap-link============= -->
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <style>
    .contact-me{
      background-color: var(--moon-white-color);
    }
    .contact-me form p{
  font-size: 27px;
  font-weight: 700;
}
.contact-me .map h1{
  font-size: 27px;
  font-weight: 700;
  padding-top: 20%;
  color: var(--moon-black-color);
}
.contact-me .map p{
  color: var(--moon-black-color);
  font-size: 15px;
  font-weight: 500;
}
.contact-me .map .icon .fa-solid{
  font-size: 24px;
  color: var(--moon-black-color);
}

.contact-me .map .icon .fa-brands{
  font-size: 24px;
  color: var(--moon-black-color);
}
.contact-me .me{
  color: var(--moon-black-color);
 font-size: 30px;
 padding-top: 12%;
 font-weight: 700;
}
.contact-me form .btn{
  width: 100%;
  color: white;
  border-radius: 30px;
  background-color: #703ffa;
}
.contact-me #wrap{
  width: 530px;
  margin: -76px auto 0;
  height: 700px;
}

.contact-me #form-wrap{
  overflow: hidden;
  height: 447px;
  position: relative;
  top: 0px;
  transition: all 1s ease-in-out .3s;
}
.contact-me #form-wrap:before{
  content:"";
  position: absolute;
  bottom: 128px;
  left: 0px;
  width: 530px;
  height: 317px;
  background: url('assets/img/before.png');
}
.contact-me #form-wrap:after{
  content:"";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 530px;
  height: 259px;
  background: url('assets/img/after.png');
}
.contact-me #form-wrap.hide:after,
#form-wrap.hide:before{
  display: none;
} 
.contact-me #form-wrap:hover{
  height: 777px;
  top: -200px;
}
.contact-me form{
  background-color: white;
  position: relative;
  top: 200px;
  overflow: hidden;
  height: 200px;
  width: 400px;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid white;
  border-radius: 3px;
  transition: all 1s ease-in-out .3s;
}
.contact-me #form-wrap:hover form{
  height: 530px;
  box-shadow: 0px 1px 5px -2px slategrey;
}
  </style>
<!-- ==========nav============ -->
<nav class="navbar navbar-expand-lg py-2 fixed-top" >
    <div class="container">
        <a class="navbar-brand" href="#">
           <h5>My Portfolio</h5>
        </a>
      <button class="navbar-toggler bg-white mt-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link active " href="home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="Education.html">Education</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="Projects.html">Projects</a>
                
              </li>
            <li class="nav-item">
                <a class="nav-link " href="Experience.html">Experience</a>
              </li> 
    
              <li class="nav-item">
                <a class="nav-link " href="Contact.html">Contact</a>
              </li>

              <li class="nav-item">
                <a class="nav-link " href="Download.html">Download Resume</a>
              </li>
            </ul>
            <input type="checkbox" id="dark-mode-toggle">
        <label for="dark-mode-toggle" class="dark-mode-toggle"></label>
      </div>
    </div>
  </nav>
<!-- ====================contact-me============= -->
<section class="contact-me">
  <div class="container">
    <div class="row">
      <h1 class="me">Contact Me</h1>
      <div class="col-md-5">
          <div class="map">
             <h1 class="mt-5">Address</h1>
             <p class="mt-4"><i class="fa-solid fa-location-dot me-3"></i>East Perth, Western Australia, 6004</p>
             <p class="mt-3"><i class="fa-solid fa-envelope me-3"></i>yaameenchoudhury@gmail.com</p>
             <p class="mt-3"><i class="fa-solid fa-phone me-3"></i>Tel : +61416068437</p>
             <div class="icon mt-4 pb-5">
              <a href=""><i class="fa-solid fa-blog"></i></a>
              <a href=""><i class="fa-brands fa-linkedin px-4"></i></a>
              <a href=""><i class="fa-brands fa-github"></i></a>
             </div>
          </div>
      </div>
      <div class="col-md-7">
        <div id="wrap">
          <!-- <h1>self-driven</h1> -->
             <br><br><br>
                <div id="form-wrap">
               <form>
                <p>Get in Touch</p>
      
                <div class="mb-3 pt-4">
                  <input type="email" class="form-control py-2" id="exampleFormControlInput1" placeholder="Full Name">
                </div>

                <div class="mb-3">
                  <input type="name" class="form-control py-2" id="exampleFormControlInput1" placeholder="Email address">
                </div>

                <div class="mb-3">
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="4" placeholder="Message"></textarea>
                </div>

                <input class="btn " type="submit" value="Submit">
      
               </form>
          </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- ======================footer================= -->
<section class="footer">
  <div class="container">
      <div class="foot d-flex pt-4 py-4">
          <p clas="pb-0 mb-0"> &copy; 2022 Yaameen Choudhury</p>
          <div class="icon-f ms-auto pt-2">
            <a href=""><i class="fa-solid fa-blog" style="font-size:24px; color: var(--moon-black-color);"></i></a>
            <a href=""><i class="fa-brands fa-linkedin px-4"></i></a>
            <a href=""><i class="fa-brands fa-github"></i></a>
          </div>
      </div>
  </div>
</section>

</body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script> 
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>
<script>
  // check for saved 'darkMode' in localStorage
let darkMode = localStorage.getItem('darkMode'); 

const darkModeToggle = document.querySelector('#dark-mode-toggle');

const enableDarkMode = () => {
 // 1. Add the class to the body
 document.body.classList.add('darkmode');
 // 2. Update darkMode in localStorage
 localStorage.setItem('darkMode', 'enabled');
}

const disableDarkMode = () => {
 // 1. Remove the class from the body
 document.body.classList.remove('darkmode');
 // 2. Update darkMode in localStorage 
 localStorage.setItem('darkMode', null);
}

// If the user already visited and enabled darkMode
// start things off with it on
if (darkMode === 'enabled') {
 enableDarkMode();
}

// When someone clicks the button
darkModeToggle.addEventListener('click', () => {

 // get their darkMode setting
 darkMode = localStorage.getItem('darkMode'); 
 
 // if it not current enabled, enable it
 if (darkMode !== 'enabled') {
   enableDarkMode();
 // if it has been enabled, turn it off  
 } else {  
   disableDarkMode(); 
 }
});
</script>